[input_folder]
;input folder with images
;format of a path "(disk):\(some_folders)\"
;example path "c:\Desktop\images\"
input = R:\VisualRepos\POS\Images\InputImages\
[output_folder]
;output folder for computed images
;format of a path "(disk):\(some_folders)\"
;example path "c:\Desktop\images\"
output = R:\VisualRepos\POS\Images\OutputImages\

