[input_folder]
;input folder with images
;format of a path "(disk):\(some_folders)\"
;example path "c:\Desktop\images\"
input = C:\Users\lab1\Desktop\POS\Input Images\
[output_folder]
;output folder for computed images
;format of a path "(disk):\(some_folders)\"
;example path "c:\Desktop\images\"
output = C:\Users\lab1\Desktop\POS\Output Images\